NEST_DEBUG = TRUE

# Database Options 
db_type = POSTGRES
db_host_name = localhost
db_port = 5434
db_database_name = slaap
db_user_name = postgres
db_password = sIrlk46Wlxa73jirI@rO

#Javascript Web Token (JWT)
JWT_SECRET = D&$HuC80rU*a66=RosAMuyOTRiCIr?s
JWT_EXPIRES_IN = 15m
JWT_AUDIENCE = slaap.com.au 
JWT_ISSUER = auth.slaap.com.au
JWT_ID = v1





